# ISO-20022-Academy

./: .gitignore  ACADEMY_BLUEPRINT_PLAN.md  COMPONENTS.md  DESIGN_TOKENS.css  LICENSE  NAVIGATION.md  README.md  TEMPLATE.html  index.html  learning-journey-redesign.md  netlify.toml  package-lock.json  robots.txt  sitemap.xml
.github/workflows/: pages.yml
admin/: config.yml  index.html
assets/css/: style.css
assets/js/: app.js  changes.data.js  codesets.data.js  comparator.js  data.js  deadlines.data.js  deadlines.js  dictionary.data.js  dictionary.js  flow-diagram.js  journey.js  knowledge-nodes.js  markdown.js  playground.js  quiz.js  (+13 more)
content/: 101-nostro-vostro.md  101-what-is-money.md  102-clearing-and-settlement.md  102-what-is-a-payment.md  103-payment-lifecycle.md  105-payment-participants.md  201-business-application-header.md  201-payment-systems.md  202-payment-gateway.md  203-payment-hub.md  204-payment-switch.md  205-real-time-payments.md  206-cbpr-and-hvps.md  207-cbpr-and-hvps.md  207-the-end-of-mt.md  208-the-end-of-mt.md  209-what-is-iso-20022.md  301-pacs-008.md  301-pain-family.md  302-pacs-family.md  302-pain-001.md  303-camt-family.md  304-head-admi.md  305-message-lifecycle.md  306-anatomy-of-a-message.md  309-the-four-identifiers.md  310-status-reports.md  311-camt-053-reconciliation.md  312-pacs-009-cover.md  401-camt-056-cancellation.md  401-reject.md  402-return.md  403-recall.md  404-reversal.md  405-investigations.md  407-the-r-transactions-map.md  408-reason-codes.md  409-new-investigations.md  501-customer-transfer.md  502-payroll.md  (+6 more)
docs/: HANDBOOK.md
samples/: admi.002.json  admi.004.json  caaa.001.json  camt.053.json  camt.054.json  camt.056.json  fxtr.014.json  head.001-camt.json  head.001-pacs.json  pacs.002.json  pacs.004.json  pacs.008.json  pain.001.json  pain.002.json  pain.008.json  semt.002.json  sese.023.json  tsin.001.json
scripts/: build-samples.js  build-seo.js  build-toc.js
status/: index.html
transform-api/: .gitignore  Dockerfile  README.md  pom.xml
transform-api/src/main/java/in/iso20022academy/transform/: TransformApiApplication.java  TransformController.java
transform-api/src/main/java/in/iso20022academy/transform/config/: WebConfig.java
transform-api/src/main/java/in/iso20022academy/transform/dto/: TransformRequest.java  TransformResponse.java
transform-api/src/main/java/in/iso20022academy/transform/service/: TransformService.java
transform-api/src/main/resources/: application.properties
(+1 files in other folders)
